<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inicio</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- contenedor padre -->
	<div class="gridContainerIndex">
		<!-- inicio header -->
		<header class="headerFlex border">
			<!-- logo -->
			<img src="./img/mango logo.jpg" alt="logo" class="imgFluid">
			<!-- cierre logo -->
		</header>
		<!-- apertura nav -->
		<nav class="border">
			<ul class="navFlex">
				<li class="navFlex__itemHijo1"><a href="#">Home</a></li>
				<li class="navFlex__itemHijo2"><a href="pages/galeria.html">galeria</a></li>
				<li class="navFlex__itemHijo3"><a href="pages/servicios.html">Indumentaria</a></li>
				<li class="navFlex__itemHijo4"><a href="#">Contacto</a></li>
			</ul>
		</nav>
		<!-- fin nav -->
		<!-- contenido -->
		<section class="contenidoFlex border">
			<p>Remeras</p>
			<p>Pantalones</p>
			<p>Accesorios</p>
			<p>Buzos</p>
		</section>
		<div class="rectangulo">
			<p>Tabla de talles</p>
		</div>
		<!-- fin contenido -->
		<!-- footer -->
		<footer class="footerFlex border">
			<h3>Logo</h3>
			<h3>Redes Sociales</h3>
			<h3>Contacto</h3>
		</footer>
		<!-- cierre footer -->
	</div>
	<!-- fin contenedor padre -->
</body>
</html>